
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>联系方式</title>
  <style>
    * {
      box-sizing: border-box;
    }
    h4 {
      text-align: center;
      margin-bottom: 10px;
      color: #333333;
    }
    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    table {
      font-size: 14px;
      width: 100%;
      height: auto;
      border-spacing: 0;
      border-collapse: separate;
      border:1px solid #dfe8f1;
      margin-top: 10px;
    }
   thead {
     height: 100%;
     display: table-header-group;
     vertical-align: middle;
     border-color: inherit;
    }
   thead tr {
     display: table-row;
     vertical-align: inherit;
     border-color: inherit;
   }
   tbody {
     display: table-row-group;
     vertical-align: middle;
     border-color: inherit;
     font-size: 14px;
     border-spacing: 0;
     border-collapse: separate;
     border-spacing: 2px;
     border-color: grey;
   }
   tbody tr {
     display: table-row;
     vertical-align: inherit;
     border-color: inherit;
   }
    .table th, .table td {
      text-align: center;
      font-weight: normal;
      vertical-align: middle;
      border:1px solid black;
      min-width: 100%;
    }
    table th {
      border: 1px solid #dfe8f1;
      text-align: left;
      padding-left: 10px;
      color: #333;
      background: #f9fafe;
      min-width: 100%;
    }
    table td {
      border: 1px solid #dfe8f1;
      text-align: left;
      padding-left: 10px;
      color: #333;
      min-width: 100%;
    }
    @media only screen and (max-width:1000px){
      table {
        display: block;
        margin-top: 10px;
      }
      thead {
        display: block;
        float: left;
        height: 100%;
      }
      thead:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      thead tr {
        display: block;
      }
      th {
        display: block;
        min-width: 100%;
      }
      tbody {
        display: block;
        width: auto;
        position: relative;
        overflow-x: auto;
        white-space: nowrap;
      }
      tbody tr {
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
        min-width: 100%;
      }
      tbody td {
        display: block;
        min-width: 100%;
      }
    }
  </style>
</head>
<body>
<h4>浦东新区人民法院</h4>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>华夏东路1458号</td>
    <td>58375836</td>
    <td>201299</td>
    <td>川沙法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>川奉专线、南川专线、南南b线、塘川线、新川专线、993、188、977</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>上海市浦东新区永宁路110号</td>
    <td>58543011</td>
    <td>201206</td>
    <td>金桥法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>995、799</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>浦东丁香路611号</td>
    <td>38794518</td>
    <td>200135</td>
    <td>院本部</td>
    <td>周一至周五8:30-17:00</td>
    <td>815、987、浦东21路</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>上海市浦东新区乳山路381号</td>
    <td>68530644</td>
    <td>200135</td>
    <td>陆家嘴法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>522、573、639、787、85、313、455、610、774、799、983</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>杨高中路3288号</td>
    <td>60752698</td>
    <td>200135</td>
    <td>民一庭、民四庭、民七庭（诉调对接中心）、立案二庭、审监庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>815、983、987、638、977</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>高西路600号</td>
    <td>20280600</td>
    <td>200135</td>
    <td>自由贸易区法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>181、843、995、外高桥4路</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>繁荣路380号</td>
    <td>20903334</td>
    <td>201318</td>
    <td>周浦法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>175、周康6路、周康8路</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>城西路255号</td>
    <td>20981114</td>
    <td>201399</td>
    <td>惠南法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>龙芦专线、芦杜专线、惠南3路</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>高西路600号</td>
    <td>20280600</td>
    <td>201315</td>
    <td>档案室</td>
    <td>周一至周五8:30-17:00</td>
    <td>181、843、995、外高桥4路</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>浦东大道2750号</td>
    <td>20287627</td>
    <td>200120</td>
    <td>执行局</td>
    <td>周一至周五8:30-17:00</td>
    <td>405、639、东周线</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>上海市浦东新区高西路600号</td>
    <td>20280600</td>
    <td>201315</td>
    <td>外高桥法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>地铁6号线洲海路站</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>上海市浦东新区德州路111号</td>
    <td>58835724</td>
    <td>200126</td>
    <td>六里法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>170、638、785、815、隧道七线</td>
  </tr>
  </tbody>
</table>

<h4>浦东新区人民法院</h4>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>华夏东路1458号</td>
    <td>58375836</td>
    <td>201299</td>
    <td>川沙法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>川奉专线、南川专线、南南b线、塘川线、新川专线、993、188、977</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>上海市浦东新区永宁路110号</td>
    <td>58543011</td>
    <td>201206</td>
    <td>金桥法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>995、799</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>浦东丁香路611号</td>
    <td>38794518</td>
    <td>200135</td>
    <td>院本部</td>
    <td>周一至周五8:30-17:00</td>
    <td>815、987、浦东21路</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>上海市浦东新区乳山路381号</td>
    <td>68530644</td>
    <td>200135</td>
    <td>陆家嘴法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>522、573、639、787、85、313、455、610、774、799、983</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>杨高中路3288号</td>
    <td>60752698</td>
    <td>200135</td>
    <td>民一庭、民四庭、民七庭（诉调对接中心）、立案二庭、审监庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>815、983、987、638、977</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>高西路600号</td>
    <td>20280600</td>
    <td>200135</td>
    <td>自由贸易区法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>181、843、995、外高桥4路</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>繁荣路380号</td>
    <td>20903334</td>
    <td>201318</td>
    <td>周浦法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>175、周康6路、周康8路</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>城西路255号</td>
    <td>20981114</td>
    <td>201399</td>
    <td>惠南法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>龙芦专线、芦杜专线、惠南3路</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>高西路600号</td>
    <td>20280600</td>
    <td>201315</td>
    <td>档案室</td>
    <td>周一至周五8:30-17:00</td>
    <td>181、843、995、外高桥4路</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>浦东大道2750号</td>
    <td>20287627</td>
    <td>200120</td>
    <td>执行局</td>
    <td>周一至周五8:30-17:00</td>
    <td>405、639、东周线</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>上海市浦东新区高西路600号</td>
    <td>20280600</td>
    <td>201315</td>
    <td>外高桥法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>地铁6号线洲海路站</td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <tr>
    <th>法院</th>
    <th>地址</th>
    <th>总机</th>
    <th>邮编</th>
    <th>派出法庭(机构)</th>
    <th>工作时间</th>
    <th>交通路线</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>浦东法院</td>
    <td>上海市浦东新区德州路111号</td>
    <td>58835724</td>
    <td>200126</td>
    <td>六里法庭</td>
    <td>周一至周五8:30-17:00</td>
    <td>170、638、785、815、隧道七线</td>
  </tr>
  </tbody>
</table>
</body>
</html>
